create table EMP(
EMPCODE number(3) constraint PK_EMPNO Primary Key,
NAME varchar(10),
QUALIFICATION varchar(7) constraint VALID_QUALIF check(QUALIFICATION in('BTECH','MTECH','MSC','MCA','PHD')),
PHONE number(10),
EMAIL varchar(20) constraint EMAIL_DOMAIN check(EMAIL LIKE '%@digisol.com'),
DESIGNATION varchar(20) constraint VALID_DESIGNATION check(DESIGNATION in ('DEVELOPER', 'PROJECT LEADER', 'PROJECT MANAGER', 'TECHNICAL HEAD', 'PROJECT DIRECTOR', 'PROJECT LEADER', 'CEO')),
SALARY number(7) constraint SALARY_RANGE check (SALARY between 97000 and 300000));

create table SKILL(
SKILLID char(3) constraint UNQ_SKILLED unique,
SKILLNAME varchar(20) constraint UNQ_SKILLNAME unique);

create table CLIENT(
CLIENTID char(3) constraint PK_CLIENTID Primary Key constraint STARTSWITH_C check(CLIENTID LIKE 'C%'),
NAME varchar(10),
PHONE char(14) constraint PHONE_FORMAT check(PHONE LIKE '+91-%' OR PHONE LIKE '+81-%' OR PHONE LIKE '+31-%' OR PHONE LIKE '+44-%'));

create table FAMALY_DEPENDENTS(
EMPNO Number(3) references EMP,
DEP_NAME varchar(20),
RELATIONSHIP varchar(16),
AGE Number(3) CONSTRAINT VALID_AGE check (AGE between 1 and 130),
Primary Key (EMPNO,DEP_NAME));

create table EMP_SKILL(
EMPNO number(3) constraint FK_EMPNO references EMP,
SKILLID char(3) constraint FK_SKILLID references SKILL(SKILLID) ON DELETE CASCADE,
SKILL_EXPERIENCE number(3) check(SKILL_EXPERIENCE>0));

create table PRJ_DETAILS(
PRJID char(3) constraint PK_PRJID Primary Key check(PRJID LIKE 'P%'),
PRJ_NAME varchar(10),
START_DATE Date,
END_DATE Date, constraint END_DATE_GREATER_START_DATE check(END_DATE>START_DATE),
ACTUAL_END_DATE Date, constraint ACTUAL_DATE_GREATER_END_DATE check(ACTUAL_END_DATE>=END_DATE),
LEAD_BY_EMPCODE Number(3) constraint FK_LEAD_EMP references EMP,
BUDGET_ALLOCATED Number(10,1),
ACTUAL_BUDGET Number(10,1));

create table MEDICAL_POLICY(
EMPNO Number(3) constraint FK_MED_EMPNO references EMP,
POLICYNO varchar(6),
PREMIUM Number(5) constraint POLICY_START_MED check(PREMIUM>0),
POLICYDATE Date,
Primary Key(EMPNO,POLICYNO));

create table PAY_CHECK(
EMPCODE Number(3) constraint FK_PAY_EMPNO references EMP,
PAY_DATE Date,
REGULAR_INCREMENT Number(4) constraint VALID_REGU_INCENTIVE check(REGULAR_INCREMENT IN(2000,3000,5000,7000,9000)),
PERFORMANCE_INCENTIVE Number(5),
DA Number(7),
PF Number(6),
OTHER_INCENTIVES Number(4),
ADVANCE_TAX Number(4),
Primary Key(EMPCODE,PAY_DATE));

create table WORK_EXP(
EMPCODE Number(3) constraint FK_WORK_EMPNO references EMP,
PRJID char(3) constraint FK_WORK_PRJID references PRJ_DETAILS,
WORK_EXPERIENCE Number(2) CONSTRAINT VALID_WORK_EXP CHECK(WORK_EXPERIENCE>=0)NOT NULL,
CLIENTID constraint FK_WORK_CLIENT references CLIENT ON DELETE SET NULL,
RATING char(1) CONSTRAINT VALID_RATING CHECK(RATING IN('A','B','C')));