4.1
select * from CLIENT;

4.2
select NAME, PHONE, EMAIL
from EMP
where DESIGNATION = 'DEVELOPER';

4.3
select NAME
from EMP
where REPORTS_TO = 106;

4.4
select NAME, EMAIL
from EMP
where DESIGNATION = 'TECHNICAL HEAD' and QUALIFICATION = 'BTECH';

4.5
select NAME
from EMP
where SALARY between 100000 and 200000;

select NAME
from EMP
where SALARY >= 100000 and SALARY <= 200000;

4.6
select SKILLID
from EMP_SKILL
where EMPNO = 101;

4.7
select SKILLNAME
from SKILL natural join EMP_SKILL
where EMPNO = 101;

4.8
select EMPCODE
from WORK_EXP
where CLIENTID in ('C1' , 'C2') and RATING in ('A', 'B');

4.9
select NAME
from WORK_EXP natural join EMP
where CLIENTID = 'C2' and RATING = 'B';

4.10
select count(*)
from EMP
where REPORTS_TO = (select EMPCODE from EMP where NAME = 'RAVI');

4.11
select E.NAME, E.DESIGNATION, (E.SALARY *12) as ANNUAL_SALARY
from EMP E;

4.12
select E.NAME as NAME, M.NAME as DEPENDENTS
from EMP E
left join EMP M
on E.EMPCODE = M.REPORTS_TO;

4.13
select E.NAME, P.PRJ_NAME
from EMP E
natural join PRJ_DETAILS P
where E.DESIGNATION  = 'PROJECT LEADER' 
and P.ACTUAL_BUDGET <= P.BUDGET_ALLOCATED
and P.ACTUAL_END_DATE <= P.END_DATE;

4.14
select E.NAME, E.SALARY, P.EMPCODE, P.PAY_DATE, P.REGULAR_INCREMENT, P.OTHER_INCENTIVES, P.ADVANCE_TAX
from EMP E
inner join PAY_CHECK P
on E.EMPCODE = P.EMPCODE
where P.PAY_DATE between '01-MAR-2021' and '31-MAR-2021';

4.15
select E.NAME as EMPLOYEE_NAME, M.NAME as AUTHORITY_NAME, M.PHONE as AUTHORITY_PHONE_NUM
from EMP E
inner join EMP M
on E.REPORTS_TO = M.EMPCODE;

4.16
select *
from PRJ_DETAILS
order by ACTUAL_END_DATE desc;

4.17
select E.NAME, SKILLNAME
from EMP E inner join EMP_SKILL ES on E.EMPCODE = ES.EMPNO
inner join SKILL S on S.SKILLID = ES.SKILLID
order by EMPCODE asc, SKILL_EXPERIENCE desc;

or

select E.NAME, SKILLNAME
from SKILL S inner join EMP_SKILL ES on S.SKILLID = ES.SKILLID
inner join EMP E on ES.EMPNO = E.EMPCODE
order by EMPCODE asc, SKILL_EXPERIENCE desc;

(note : you can join the table in many ways, it doesn't matter)

4.18
select E.NAME, F.DEP_NAME , F.AGE as DEP_AGE
from EMP E inner join FAMILY_DEPENDENTS F
on E.EMPCODE = F.EMPNO
where RELATIONSHIP = 'SON'
order by E.NAME asc, F.AGE desc;

4.19
select E.NAME, P.PRJ_NAME
from EMP E natural join WORK_EXP
natural join PRJ_DETAILS P
order by E.NAME asc, P.PRJ_NAME desc;

4.20 (good question)
select NAME
from EMP natural join WORK_EXP natural join PRJ_DETAILS
where PRJ_NAME = 'SPYDER'
union
select NAME
from EMP natural join WORK_EXP natural join PRJ_DETAILS
where PRJ_NAME = 'APOLLO';

4.21
select E.NAME
from EMP E 
inner join EMP_SKILL ES on E.EMPCODE = ES.EMPNO
inner join SKILL S on ES.SKILLID = S.SKILLID
where S.SKILLNAME = 'ORACLE'
intersect
select E.NAME
from EMP E 
inner join EMP_SKILL ES on E.EMPCODE = ES.EMPNO
inner join SKILL S on ES.SKILLID = S.SKILLID
where S.SKILLNAME = 'AZURE';

4.22
select E.NAME
from EMP E
minus
select E.NAME
from EMP E
inner join WORK_EXP W on W.EMPCODE = E.EMPCODE
inner join PRJ_DETAILS P on P.PRJID = W.PRJID
where P.PRJ_NAME = 'JUPITOR';

4.23
select NAME
from EMP
where REPORTS_TO is null;

4.24
select NAME, EMAIL
from EMP
where NAME like ('RA%');

4.25
select PRJ_NAME
from PRJ_DETAILS
where START_DATE between date '2020-01-01' and date '2020-12-31';

4.26 (good question)
select distinct E.NAME
from EMP E
inner join EMP_SKILL ES on E.EMPCODE = ES.EMPNO
where ES.SKILLID in (
  select SKILLID
  from EMP_SKILL
  where EMPNO = 101
);
