2.1
alter table EMP
add(REPORTS_TO Number(3) constraint FK_REPORTS_TO_EMPCODE references EMP);

2.2
alter table SKILL
add constraint STRTSWITH_S
check( SKILLID LIKE ('S%'));

2.3
alter table EMP_SKILL
add constraint PK_EMPNO_SKILLID
Primary Key(EMPNO, SKILLID);

2.4
alter table PRJ_DETAILS
add constraint UNQ_PRJ_NAME
UNIQUE(PRJ_NAME);

2.5
alter table CLIENT
add(EMAIL VARCHAR2(30) constraint VALID_EMAIL check(EMAIL LIKE('%@%.___')));

2.6
alter table EMP
add constraint UNQ_PHONE
UNIQUE(PHONE);

2.7
alter table EMP
add constraint UNQ_EMAIL
UNIQUE(EMAIL);

2.8
alter table MEDICAL_POLICY
drop Primary Key;

alter table MEDICAL_POLICY
add constraint PK_MEDPOLICY
Primary Key(EMPNO, POLICYNO, POLICYDATE);

2.9
alter table MEDICAL_POLICY
drop constraint POLICY_START_MED;

alter table MEDICAL_POLICY
add constraint PREM_GRAT_0
check(PREMIUM > 1000);