5.1
select NAME
from EMP
where DESIGNATION = (select DESIGNATION from EMP where EMPCODE = 100);

5.2
select NAME
from EMP
where REPORTS_TO = (select EMPCODE from EMP where NAME = 'VIJAY');

5.3
select NAME, DESIGNATION, EMAIL, PRJ_NAME
from EMP natural join WORK_EXP natural join PRJ_DETAILS
where PRJ_NAME in 
( select PRJ_NAME
  from PRJ_DETAILS natural join WORK_EXP natural join EMP
  where NAME = 'VIJAY');

5.4
select E.NAME
from EMP E
inner join FAMILY_DEPENDENTS F
on E.EMPCODE = F.EMPNO
where F.RELATIONSHIP = 'DAUGHTER';

5.5
select NAME, PRJ_NAME
from EMP natural join WORK_EXP natural join PRJ_DETAILS
where PRJ_NAME <> 'SPYDER';

5.6
select distinct E.NAME
from EMP E
inner join WORK_EXP W on E.EMPCODE = W.EMPCODE
inner join EMP_SKILL ES on ES.EMPNO = W.EMPCODE
where SKILLID = some(
  select ES.SKILLID
  from WORK_EXP W
  inner join EMP_SKILL ES on ES.EMPNO = W.EMPCODE
  where W.PRJID = 'P1');

5.7
select NAME
from EMP natural join WORK_EXP
where PRJID = 'P1'
and WORK_EXPERIENCE > some(
  select WORK_EXPERIENCE
  from WORK_EXP
  where PRJID = 'P2');

5.8
select distinct E.NAME
from EMP E
join WORK_EXP W on E.EMPCODE = W.EMPCODE
join PRJ_DETAILS P on W.PRJID = P.PRJID
where exists (
  select 1
  from WORK_EXP W2
  join PRJ_DETAILS P2 on W2.PRJID = P2.PRJID
  where W2.EMPCODE = 100 and P2.PRJID = P.PRJID and W2.CLIENTID = W.CLIENTID);

5.13
select EMP.NAME, count(FAMILY_DEPENDENTS.DEP_NAME) as NUM_DEPENDENTS
from EMP
left join FAMILY_DEPENDENTS
on EMP.EMPCODE = FAMILY_DEPENDENTS.EMPNO
group by EMP.NAME;

5.14
select to_char(POLICYDATE, 'YYYY') as YEAR, sum(PREMIUM) as TOTAL_PREMIUM
from MEDICAL_POLICY
group by to_char(POLICYDATE, 'YYYY');

5.15
with TOTAL_EXPERIENCE as (
    select EMPNO, sum(SKILL_EXPERIENCE) as TOTAL_SKILL_EXP
    from EMP_SKILL
    group by EMPNO
)
select E.NAME 
from EMP E 
join TOTAL_EXPERIENCE T 
on E.EMPCODE = T.EMPNO
where T.TOTAL_SKILL_EXP > 20;

5.16
create table EMP_PRJ as
select E.NAME as EMP_NAME, P.BUDGET, P.PRJ_NAME as PROJECT_NAME
from EMP E
join WORK_EXP W on E.EMPCODE = W.EMPCODE
join PRJ_DETAILS P on W.PRJID = P.PRJID
where E.EMPCODE = 110;

5.17
update EMP
set SALARY = case 
    when DESIGNATION = 'PROJECT LEADER' then SALARY * 1.10
    when DESIGNATION = 'DEVELOPER' then SALARY * 1.05
    else SALARY
end;

5.18
create view EMP_SKILL_EXPERIENCE as
select E.NAME, S.SKILL_NAME, S.SKILL_EXPERIENCE
from EMP E
join EMP_SKILL S on E.EMPCODE = S.EMPNO
where S.SKILL_EXPERIENCE > 20;

5.19
create view EMP_DESIGNATION as
select EMPCODE, NAME, SALARY
from EMP
where DESIGNATION in ('DEVELOPER', 'PROJECT LEADER');

5.20
select NAME, 
       (select count(*) 
        from WORK_EXP W 
        where W.EMPCODE = E.EMPCODE) as NUM_PROJECTS
from EMP E;

