insert into EMP values(100, 'RAJESH', 'BTECH', 9537845395, 'rajesh@digisol.com', 'DEVELOPER', 98000, NULL);

insert into EMP values(101, 'RAVI', 'MTECH', 8645673211, 'ravi@digisol.com', 'PROJEACT LEADER', 100000, NULL);
ERROR at line 1:
ORA-02290: check constraint (DSE055.VALID_DESIGNATION) violated
insert into EMP values(101, 'RAVI', 'MTECH', 8645673211, 'ravi@digisol.com', 'PROJECT LEADER', 100000, NULL);

insert into EMP values(102, 'VIJAY', 'MTECH', 9953428344, 'vijay@digisol.com', 'PROJECT LEADER', 105000, NULL);

insert into EMP values(108, 'AJAY', 'BTECH', 7855385344, 'ajay@digisol.com', 'TECHNICAL HEAD', 97000, NULL);

insert into EMP values(110, 'BHASKAR', 'MTECH', 9632458876, 'bhaskar@digisol.com', 'PROJECT DIRECTOR', 150000, NULL);

insert into EMP values(106, 'RAJ', 'MSC', 7764993454, 'raj@digisol.com', 'PRJOECT LEADER', 200000, NULL);
ERROR at line 1:
ORA-02290: check constraint (DSE055.VALID_DESIGNATION) violated
insert into EMP values(106, 'RAJ', 'MSC', 7764993454, 'raj@digisol.com', 'PROJECT LEADER', 200000, NULL);

insert into EMP values(105, 'MANISH', 'MCA', 7756322944, 'manish@digisol.com', 'DEVELOPER', 170000, NULL);

insert into EMP values(106, 'PRASAD', 'PHD', 4567898754, 'prasad@digisol.com', 'CEO', 300000, NULL);
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMPNO) violated
insert into EMP values(107, 'PRASAD', 'PHD', 4567898754, 'prasad@digisol.com', 'CEO', 300000, NULL);

insert into EMP values(102, 'RAKESH', 'MTECH', 9834573485, 'rakesh@digisol.com', 'TECHNICAL HEAD', 97000, NULL);
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMPNO) violated
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMPNO) violated
insert into EMP values(103, 'RAKESH', 'MTECH', 9834573485, 'rakesh@digisol.com', 'TECHNICAL HEAD', 97000, NULL);

insert into EMP values(108, 'RAKESH', 'MTECH', 8754457544, 'rakesh1@digisol.com', 'DEVELOPER', 170000, NULL);
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMPNO) violated
insert into EMP values(104, 'RAKESH', 'MTECH', 8754457544, 'rakesh1@digisol.com', 'DEVELOPER', 170000, NULL);

insert into EMP values(109,'PRATHAM', 'MBA', 7654387645, 'pratham@digisol.com', 'DEVELOPER', 150000, NULL);  
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.VALID_QUALIF) violated
insert into EMP values(109,'PRATHAM', 'MCA', 7654387645, 'pratham@digisol.com', 'DEVELOPER', 150000, NULL);

insert into EMP values(110,'ROHAN', 'MTECH', 7654376562, 'rohan@digisol.com', 'S.ENGINEER', 100000, NULL);
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMPNO) violated
insert into EMP values(110,'ROHAN', 'MTECH', 7654376562, 'rohan@digisol.com', 'TECHNICAL HEAD', 100000, NULL);
ERROR at line 1:
ORA-02290: check constraint (DSE055.VALID_DESIGNATION) violated
insert into EMP values(112,'ROHAN', 'MTECH', 7654376562, 'rohan@digisol.com', 'TECHNICAL HEAD', 100000, NULL);

insert into EMP values(111, 'RAJ', 'MSC', 9876545674, 'raj@digisol.com', 'PROJECT LEADER', 200000, NULL);
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.UNQ_EMAIL) violated
insert into EMP values(111, 'RAJ', 'MSC', 9876545674, 'raj1@digisol.com', 'PROJECT LEADER', 200000, NULL);

insert into EMP values(114, 'AKIL', 'BTECH', 8765456788, 'akil@digisol.com', 'TECHNICAL HEAD', 150000, NULL);
