insert into CLIENT values(
'C1', 'ABC', '+44-87489389', 'aaa@abc.com');

insert into CLIENT values(
'C2', 'LTS', '+91-78389397', 'bbb@lts.com');

insert into CLIENT values(
'C3', 'RK', '+44-67838934', 'ccc@rk.com');

insert into CLIENT values(
'C4', 'MMA', '+31-77839093', 'ddd@mma.com');

insert into CLIENT values(
'C5', 'AKS', '+81-66822903', 'eee@mma.com');


insert into CLIENT values(
'C6', 'GKS', '+78-75628982', 'fff@gks.com');

ERROR at line 1:
ORA-02290: check constraint (SYSTEM.PHONE_FORMAT) violated

insert into CLIENT values(
'C6', 'GKS', '+81-75628982', 'fff@gks.com');

insert into CLIENT values(
  2  'C7', 'B&B', '+91-64839839', 'ggg@bb.com');
Enter value for b: B
old   2: 'C7', 'B&B', '+91-64839839', 'ggg@bb.com')
new   2: 'C7', 'BB', '+91-64839839', 'ggg@bb.com')

insert into CLIENT values(
'C8', 'ABT', '+97-67554667', 'hhh@abt.com');

ERROR at line 1:
ORA-02290: check constraint (SYSTEM.PHONE_FORMAT) violated

insert into CLIENT values(
'C8', 'ABT', '+91-67554667', 'hhh@abt.com');

insert into CLIENT values(
'C9', 'XYZ', '+91-86567545', 'iii@xyz.com');

insert into CLIENT values(
'C10','ASD','+31-54678965', 'jjj@abc.com');