insert into PRJ_DETAILS values(
'P1', 'SPYDER', '10-JAN-2020', '11-OCT-2022', '12-OCT-2022', 102, 2000000, 1990000);

insert into PRJ_DETAILS values(
'P2','APOLLO', '01-JAN-2019', '10-JUL-2021', '30-DEC-2021', 108, 3000000, 3600000);

insert into PRJ_DETAILS values(
'P3','UNICORN', '03-SEP-2021', '10-OCT-2023', '11-OCT-2023', 106, 7500000, 8000000);

insert into PRJ_DETAILS values(
'P4','ZEUS', '28-FEB-2020', '09-JUN-2021', '10-JAN-2022', 110, 5500000, 5000000);

insert into PRJ_DETAILS values(
'P5','JUPITOR', '07-AUG-2018', '04-FEB-2020', '01-NOV-2020', 110, 9000000, 9000000);

insert into PRJ_DETAILS values(
'P6', 'MARS', '21-FEB-2022', '07-AUG-2020', '08-AUG-2020', 110, 2000000, 2090000);

ERROR at line 1:
ORA-02290: check constraint (DSE055.END_DATE_GREATER_START_DATE) violated

insert into PRJ_DETAILS values(
'P6', 'MARS', '21-FEB-2022', '07-AUG-2023', '08-AUG-2023', 110, 2000000, 2090000);

insert into PRJ_DETAILS values(
NULL, 'XXX', '10-JAN-2019', '12-NOV-2023', '13-NOV-2022', 112, 5500000, 7500000);
ERROR at line 2:
ORA-01400: cannot insert NULL into ("DSE055"."PRJ_DETAILS"."PRJID")

insert into PRJ_DETAILS values(
'P8', 'XXX', '10-JAN-2019', '12-NOV-2022', '13-NOV-2023', 112, 5500000, 7500000);

insert into PRJ_DETAILS values(
'P7','YYY', '10-NOV-2020', '12-DEC-2022', '25-DEC-2022', 123, 5000000, 7000000);
ERROR at line 1:
ORA-02291: integrity constraint (DSE055.FK_LEAD_EMP) violated - parent key not
found

insert into PRJ_DETAILS values(
'P7', 'MERCURY', '10-MAR-2019','15-OCT-2022','15-JAN-2023',105,2000000,2500000);

insert into PRJ_DETAILS values(
'P9', 'MOON','17-OCT-2021','19-NOV-2022','15-MAR-2023',106,9000000,9500000);
