insert into MEDICAL_POLICY values(
100, 'MED001', 10000, '10-DEC-2020');

insert into MEDICAL_POLICY values(
101, 'MED003', 12000, '15-DEC-2020');

insert into MEDICAL_POLICY values(
100, 'MED001', 10000, '10-JAN-2021');

insert into MEDICAL_POLICY values(
101, 'MED003', 12000, '15-JAN-2021');

insert into MEDICAL_POLICY values(
103, 'MED004', 9000, '21-JAN-2021');

insert into MEDICAL_POLICY values(
104, 'MED005', 11000, '23-JAN-2021');

insert into MEDICAL_POLICY values(
105, 'MED006', 13000, '27-JAN-2021');

