3.9
DELETE FROM EMP
WHERE EMPCODE = 100;
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.FK_WORK_EMPNO) violated - child record
found

3.10
UPDATE EMP
SET EMAIL = 'rajesh@digital.com'
WHERE EMPCODE = 100;
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.EMAIL_DOMAIN) violated

3.11
UPDATE WORK_EXP
SET PRJID = 'P9'
WHERE EMPCODE = 110;
3 rows updated.

3.12
COMMIT;

DELETE FROM CLIENT
WHERE CLIENTID = 'C1';
1 row deleted.

3.13
COMMIT;

DELETE FROM FAMALY_DEPENDENTS
WHERE EMPNO = 100;
2 rows deleted.

ROLLBACK;
Rollback complete.

3.14
UPDATE EMP
SET SALARY = SALARY + SALARY * 0.1
WHERE DESIGNATION = 'DEVELOPER';
4 rows updated.

3.15
UPDATE EMP
SET REPORTS_TO = 106
WHERE EMPCODE = 108;
1 row updated.

3.16
UPDATE EMP
SET REPORTS_TO = 117
WHERE EMPCODE = 108;
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.FK_REPORTS_TO_EMPCODE) violated -
parent key not found

COMMIT;